<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: lemonchiffon;
            animation-name: example;
            animation-duration: 4s;
            position: relative;
            animation-delay: 3s;
            animation-iteration-count: 2;
            animation-direction: alternate;
        }
        @keyframes example {
            25%{background-color: red; left:200px; top:0px;}
            50%{background-color: yellowgreen;left:200px; top:200px;}
            75%{background-color: blue;left:0px; top:200px;}
            100%{background-color: lightcoral;left:0px; top:0px;}
            
        }
    </style>
</head>
<body>
    3 sec delay color changing animation repeats twice
    <div>Note</div>
    
</body>
</html>