<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

    p.a1 {outline-style: dotted; outline-color: Red; outline-width: 2px; padding: 2px;}
    p.a2 {outline-style: dashed;outline-color: Blue; outline-width: 4px;padding: 2px;}
    p.a3 {outline-style: solid;outline-color: violet; outline-width: 6px;padding: 2px;}
    p.a4 {outline-style: double;outline-color: greenyellow; outline-width: 8px;padding: 2px;}
    p.a5 {outline-style: groove;outline-color: skyblue; outline-width: 10px;padding: 2px;}
    p.a6 {outline-style: ridge;outline-color: teal; outline-width: 12px;padding: 2px;}
</style>
</head>
<body>
<p class="a1">I am Indian</p>
<br>
<p class="a2">I am Indian</p><br>
<p class="a3">I am Indian</p><br>
<p class="a4">I am Indian</p><br>
<p class="a5">I am Indian</p><br>
<p class="a6">I am Indian</p><br>    
</body>
</html>